        /* WHOLE BODY */
        body {
            background: #f7f7f7;
            color: rgb(40, 38, 38);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        h1 {
            text-align: center;
            color: rgb(78, 77, 77);
        }       
        h3 {
            color: rgb(78, 77, 77);
        } 
        /* MAIN PAGES */
        header{
            background-color: black;
            background-image: url("images/Home\ page.JPG");
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 450px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 2px;
        }
        header .mobile {
            display: none;
        }
        header ul {
            margin: 0;
            padding: 10px;
            list-style-type: none;
            text-align: end;
        }
        header li {
            font-size: 105%;
            display: inline-block;
            margin-right: 20px;
        }
        header a {
            text-decoration: none;
            color: aliceblue;
        }
        header a:hover {
            color: greenyellow;
        }
        header a:active {
            color: greenyellow;
        }
        .order {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: white;
            padding-right: 30px;
            padding-left: 20px;
            padding-top: 1px;
            padding-bottom: 23px;
            margin-top: 20px;
            margin-right: 40px;
            float: right;
            box-shadow: rgb(255, 255, 255) 0 0 5px;
            border-radius: 20px;
        }
        .order h3 {
            color: white;
        }
        .order a {
            border: none;
            padding: 10px 15px;
            color: white;
            font-size: 14px;
            border-radius: 3px;
            background-color: #F50;
            box-shadow: 0px 2px 7px -1px rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: 0px 2px 7px -1px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 0px 2px 7px -1px rgba(0, 0, 0, 0.4);
            -o-box-shadow: 0px 2px 7px -1px rgba(0, 0, 0, 0.4)
        }
        .order a:hover {
            color: white;
            box-shadow: 5px 7px 9px -3px rgba(108, 252, 72, 0.5);
            -webkit-box-shadow: 0px 4px 7px -1px rgba(108, 252, 72, 0.5);
            -moz-box-shadow: 0px 4px 7px -1px rgba(108, 252, 72, 0.5);
            -o-box-shadow: 0px 4px 7px -1px rgba(108, 252, 72, 0.5)
        }
        .order h3 {
            text-align: center;
        }
        /*order box*/
        .check-box {
            height: 20px;
            border: 5px green;
            border-radius: 3px;
            margin-left: 5px;
        }
        .format {
            padding-left: 16px;
        }
        .page-count {
            padding-left: 70px;
        }
        .deadline {
            padding-left: 50px;
        }
        .price {
            padding-left: 80px;
            padding-right: 5px;
        }
        
        /*order box end*/
        
        .headercontent{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: black;
            padding-top: 80px;
            padding-left: 230px;
        }
        .about {
            background-image: url(images/What\ Happens\ If\ You\ Fail\ Your\ Extended\ Essay.jpg);
            background-repeat: no-repeat;
        }
        
        .team {
            background-image: url(images/pexels-cottonbro-4865515.jpg);
            background-repeat: no-repeat;
        }
        /* RESPONSIVE RULES */
        @media screen and (max-width:730px) {
            header {
                height: 200px;
            }
            header .mobile {
                display: inline-block;
            }
            header .desktop {
                display: none;
            }
        }
        /* SECTIONS */
        section {
            padding: 0;
        }
        .services {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 20px;
            margin-top: 10px;
            text-align: center;
            border-style: hidden;
            box-shadow: grey 0 0 10px;
            margin-top: -20px;
            margin-left: 80px;
            margin-right: 80px;
            background-color: rgba(255, 255, 255, 0.5);
        }
        .services h1 {
            font-size: 30px;
        }
        .works {
            padding: 5px;
            border-bottom: 2px;
            width: 1000px;
            margin-left: 230px;
            margin-top: 20px;
        }
        .works h1{
            font-size: 30px;
        }
        .reviews {
            border-style: hidden;
            box-shadow: 0 0 5px;
            padding: 20px;
        }
        .reviews figure {
            margin: auto;
            width: 800px;
            display: flex;
            flex-direction: row;
        }
        .reviews figure img {
            width: 100px;
            height: 100px;
            margin: 2px;
            border-radius: 50%;
        }
        .community {
            margin-top: 10px;
            text-align: center;
            background-image: linear-gradient(to right, #025f00, #ff9800);
            padding: 20px;
        }
        .community h1 {
            color: black;
        }
        /* IMAGES */
        header .logo {
            background-image: url("Logo/Leverlogo\ 5.PNG");
            background-size: 150px;
            background-repeat: no-repeat;
            float: left;
            text-indent: -99999999999999px;
            text-align: left;
            opacity: 10px;
            height: 80px;
            width: 300px;
        }
        /* FOOTER */
        footer {
            background-color: black;
            color: rgb(194, 194, 194);
        }
        .mx-2 {
            margin-left: 2rem;
            margin-right: 2rem;
        }
        .heading {
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            line-height: normal;
        }
        .font-x1 {
            font-size: 1.5rem !important
        }
        .my-1 {
            padding-top: 1rem;
            margin-bottom: 1rem;
        }


        /*How it works*/
.hiwSection {
            width: 100%;
            display: block
    }
    .hiwSection .hiwInner {
        width: 100%;
        max-width: 1180px;
        padding: 20px 15px;
        margin: 0 auto;
        position: relative;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box
}
.stepItem {
    margin-bottom: -10px;
}




        
.lineSepWrap {
    width: 100%;
    text-align: center;
    margin-bottom: 20px
}
.lineSepWrap .lineSep {
    width: 50px;
    height: 4px;
    background-color: #555;
    border-radius: 3px;
    margin: 0 auto
}




.stepInfo {
    width: 100%;
    padding: 0 0 0 69px;
    margin-top: 50px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box
}
.stepInfo p, .stepInfo p a {
                        font-size: 16px
                }
.stepInfo p.f {
margin-top: 0
}
.stepInfo ul.stepInfoList {
    margin: 0
}
.stepInfo ul.stepInfoList li {
    padding-bottom: 3px;
    font-size: 16px
}
.stepInfo ul.stepInfoList li a {
    font-size: 16px
}
.stepInfo ul.stepInfoIconList {
    margin: 0;
    list-style-type: none;
    padding: 15px 0 15px 25px;
    border-bottom: 2px solid #e7e7e7;
    border-top: 2px solid #e7e7e7
}
.stepInfo ul.stepInfoIconList li {
    font-size: 16px;
    padding-left: 45px;
    padding-bottom: 10px;
    position: relative
}

.stepInfo ul.stepInfoIconList li:last-of-type {
    padding-bottom: 0
}

.stepInfo ul.stepInfoIconList li p {
    display: block
}

.stepInfo ul.stepInfoIconList li p.title {
    margin: 0 0 3px 0;
    padding-top: 4px;
    font-weight: bold;
    font-size: 16px
}





.stepHeadWrap {
    position: relative
}
.stepHeadWrap p.stepNum {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 130px;
    line-height: 50px;
    color: #555;
    font-weight: bold;
    margin: 0
}
.stepHeadWrap h2, .stepHeadWrap p.stepNumDesc {
                        padding-left: 20px
                }
                .stepHeadWrap h2 {
                    font-size: 30px;
                    line-height: 33px;
                    margin: 0;
                    font-weight: bold;
                    margin-left: 50px;
            }
            .stepHeadWrap h2.twoLines {
                line-height: 44px
        }
        .stepHeadWrap p.stepNumDesc {
            font-size: 25px;
            line-height: 26px;
            color: gray;
            margin: 0
    }
    .stepHeadWrap {
        text-align: right
}
.stepHeadWrap p.stepNum {
    left: inherit;
    font-size: 80px;
    margin: 0 -7px 0 0
    
}



.stepHeadWrap h2 {
    padding-left: 0 !important;
    padding-right: 90px;
    text-align: left
}
.stepHeadWrap p.stepNum {
    margin-left: -10px;
    color: #f50;
    
}



.stepHeadWrap p.stepNumDesc {
    float: right;
    padding-left: 0 !important;
    padding-right: 90px;
    text-align: left
}

.stepHeadWrap h2 {
    color: #f50
}
.stepHeadWrap h2, .stepHeadWrap p.stepNumDesc {
                        padding-left: 69px
                }






        /* Snapbox */
        .featsTabsWrap {
            margin: 30px;
            display: block;
            position: relative;
            text-align: left;
            -webkit-box-shadow: 0px 3px 10px #bcbbbb;
            -moz-box-shadow: 0px 3px 10px #bcbbbb;
            box-shadow: 0px 3px 10px #bcbbbb;
            border: 1px solid #ddd
        }
        .featsTabsWrap ul.fTabsList {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: rgb(248, 248, 248);
            border-right: 1px solid rgb(208, 208, 208)
        }
        .featsTabsWrap ul.fTabsList li.tab-intro {
            padding: 10px 15px 10px 15px
        }
        .featsTabsWrap ul.fTabsList li.tab-intro p {
            margin: 0;
            text-transform: uppercase;
            color: gray;
            font-size: 12px;
            line-height: 12px
        }
        .featsTabsWrap ul.fTabsList li.tab-link {
            padding: 10px 5px 10px 45px;
            font-size: 18px;
            border-bottom: 1px solid rgb(208, 208, 208);
            color: gray;
            position: relative;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box
        }
        .featsTabsWrap ul.fTabsList li.tab-link.one {
            border-top: 1px solid rgb(208, 208, 208)
        }
        .featsTabsWrap ul.fTabsList li.tab-link .tabName {
            display: block;
            position: relative;
            z-index: 3
        }
        .featsTabsWrap ul.fTabsList li.tab-link:hover {
            cursor: pointer;
            color: #555
        }
        .featsTabsWrap ul.fTabsList li.tab-link:hover .tabIcon::before {
            color: #555
        }
        .featsTabsWrap ul.fTabsList li.tab-link.current, .featsTabsWrap ul.fTabsList li.tab-intro.current+li.tab-link.one {
            color: white;
            background-color: green;
            z-index: 3
        }
        .featsTabsWrap ul.fTabsList li.tab-link.current::after, .featsTabsWrap ul.fTabsList li.tab-intro.current+li.tab-link.one::after {
            content: " ";
            display: block;
            position: absolute;
            top: 7px;
            right: -16px;
            background-color: green;
            width: 32px;
            height: 29px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
            z-index: 2
        }
        .featsTabsWrap ul.fTabsList li.tab-link .tabIcon {
            position: absolute;
            top: 10px;
            left: 15px;
            display: block
        }
        .featsTabsWrap ul.fTabsList li.tab-link .tabIcon::before {
            display: block;
            font-family: 'Font Awesome 5 Pro';
            font-weight: 600;
            content: "\f024";
            color: gray
        }
        .featsTabsWrap ul.fTabsList li.tab-link.one .tabIcon::before {
            content: "\f05a"
        }
        .featsTabsWrap ul.fTabsList li.tab-link.two .tabIcon::before {
            content: "\f024"
        }
        .featsTabsWrap ul.fTabsList li.tab-link.current .tabIcon::before {
            color: white
        }
        .featsTabsWrap ul.fTabsList li.tab-link.three .tabIcon::before {
            content: "\f0CB"
        }
        .featsTabsWrap ul.fTabsList li.tab-link.four .tabIcon::before {
            content: "\f0C0"
        }
        .featsTabsWrap ul.fTabsList li.tab-link.five .tabIcon::before {
            content: "\f086"
        }
        .featsTabsWrap ul.fTabsList li.tab-link.six .tabIcon::before {
            content: "\f3ed"
        }
        



        .tabInner {
            padding: 25px 25px 25px 38px;
            overflow: hidden;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            text-align: center;
            margin: 0;
            font-size: 33px;
            margin: 5px 0 0 0;
            color: rgb(40, 38, 38);
            font-size: 20px;
            position: relative;
            overflow: hidden;
            padding-bottom: 90px;
            padding-bottom: 130px !important;
            font-size: 25px;
            font-size: 18px;
            padding: 50px 15px;
            border: 1px solid #ddd;
            padding: 50px 0 0 0 !important;
            font-size: 30px;
            font-size: 18px;
            padding: 20px;
            min-height: 563px;
            padding-bottom: 90px
        }
        .tabHeading{
            text-align: center;
        }
        .tabHeading h3 {
            margin: 0;
            font-size: 33px
        }
        .tabHeading p.subTabHead {
            margin: 5px 0 0 0;
            color: gray;
            font-size: 20px
        }
        ul.oviewList {
            list-style-type: none;
            margin: 50px 0 0 0;
            padding: 0;
            position: relative;
        }
        ul.oviewList li {
            width: 50%;
            float: left;
            display: block;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
        }
        ul.oviewList li.line {
            position: absolute;
            left: 50%;
            width: 1px;
            background-color: #ccc;
            top: 0;
            height: 100%;
            z-index: 1
        }
        ul.oviewList li.chat {
            padding: 0 15px 15px 0
        }
        ul.oviewList li.orig {
            padding: 0 0 15px 15px
        }
        ul.oviewList li.clearTwo {
            background-color: #ccc;
            display: block;
            padding: 0;
            width: 100%;
            height: 1px
        }
        ul.oviewList li.revs {
            padding: 15px 0 15px 15px
        }
        ul.oviewList li.incl {
            padding: 15px 15px 15px 0
        }
        ul.oviewList li .featTitle {
            font-weight: bold;
            margin: 0 0 5px 0
        }
        ul.oviewList li .featDesc {
            margin: 0 0 15px 0;
            font-size: 16px
        }
        ul.oviewList li .sub {
            margin: 0;
            font-size: 16px
        }
        ul.oviewList li ul.genList li {
            padding: 4px 0 4px 25px;
            width: 100%;
            position: relative;
            display: block;
            float: none;
            font-size: 16px
        }
        ul.oviewList li ul.genList li::before {
            position: absolute;
            display: block;
            top: 3px;
            left: 0;
            font-family: FontAwesome;
            content: "\f00c";
            color: green
        }
        ul.oviewList li.line {
            display: none
        }
        ul.oviewList li.chat, ul.oviewList li.orig, ul.oviewList li.incl, ul.oviewList li.revs {
                width: 100%;
                padding: 15px 0
        }
         ul.oviewList li.orig, ul.oviewList li.revs {
                border-top: 1px solid #ccc
        }
        .supWrap {
            display: inline-block;
            position: relative
        }
        .supWrap sup {
            position: absolute;
            top: -1px;
            font-weight: normal;
            left: 0;
            color: gray;
            font-size: 12px;
            line-height: 12px
        }
        .supWrap {
            width: 1px
        }
        .supWrap sup {
            color: green;
            font-size: 10px;
            line-height: 10px
        }
        .supWrap sup {
            color: green
        }
        
        
/*Milestone box*/
.right {
        padding: 0;
        box-sizing: border-box
}
.right .lbl {
    margin-bottom: 20px
}
.right .lbl::before {
    font-weight: 600;
    font-family: 'Font Awesome 5 Pro';
    margin-right: 7px;
    width: 18px
}
.right .stats-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    white-space: nowrap
}
.right .stats-list li {
    width: 20%;
    float: left;
    padding: 0 15px 0 0;
    box-sizing: border-box
}
.right .stats-list li.last {
    display: none
}
.right .stats-list li .n {
    font-size: 40px;
    line-height: 35px;
    margin: 0 0 5px 0;
    display: block;
    font-weight: bold
}
.right .stats-list li .d {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    display: block
}
.right {
    width: 100%;
    margin-bottom: 20px;
    padding: 25px;
    height: 190px;
    box-sizing: border-box;
    border-radius: 3px;
    background-color: white;
    box-shadow: 0px 2px 7px -1px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 2px 7px -1px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 2px 7px -1px rgba(0, 0, 0, 0.4);
    -o-box-shadow: 0px 2px 7px -1px rgba(0, 0, 0, 0.4)
}
.right {
    width: 100%;
    height: 190px;
    padding: 25px;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0px 2px 7px -1px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 2px 7px -1px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 2px 7px -1px rgba(0, 0, 0, 0.4);
    -o-box-shadow: 0px 2px 7px -1px rgba(0, 0, 0, 0.4)
}
.right {
    margin: 0;
    font-size: 13px;
    text-transform: ;
    color: rgb(86, 86, 86)
}
.right p {
    margin: 0;
    font-size: 16px
}
/*Discount Section*/
.prodLowCtaWrap {
    font-size: 16px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 150px;
    margin-right: 150px;
}
.order-disc a {
    text-decoration: none;
    background-color: #ff9800;
    border: none;
    padding: 10px 15px;
    color: white;
    font-size: 14px;
    box-shadow: grey 0 0 5px;
    border-radius: 3px;
}
.order-disc a:hover {
    color: white;
    background: #ff5722;
    box-shadow: 5px 7px 9px -3px rgba(108, 252, 72, 0.5);
}


        


/* Pricing */
        .wrapItem {
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            padding: 50px 0;
            border-bottom: 1px solid #e7e7e7;
            font-size: 18px;
            background-color: #f8f8f8;
            max-width: 1180px;
            text-align: center;
            padding: 0 15px;
            margin: 0 auto;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
        }
        .wrapItem.gray {
            background-color: #f8f8f8
        }
        .priceTables {
            padding-bottom: 0;
            overflow: hidden;
            padding: 0 15px;
        }
        .clearAfter::after {
            content: " ";
            height: 0;
            width: 100%;
            clear: both
        }
        section.top .pre .utilityBar .headlineContain:hover>#uhMod.inner::before,
                section.top .pre .utilityBar .headlineContain:hover>#uhMod.inner::after {
                        display: none
                }
                #uhMod.inner {
                    padding: 10px 105px 8px 10px;
                    box-sizing: border-box;
                    display: block;
                    position: relative
            }
            @-moz-document url-prefix() {
                #uhMod.inner {
                        padding-top: 9px !important
                }
        }
        #uhMod.inner::after {
            content: '';
            width: 1px;
            height: 15px;
            display: block;
            background-color: #ccc;
            position: absolute;
            top: 10px;
            right: 0
    }
    #uhMod.inner p.hlIntro {
        margin: 0;
        font-size: 13px;
        line-height: 1.3em;
        color: #555;
        display: inline-block;
        max-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        transition: all 320ms
}
section.top .pre .utilityBar .headlineContain:hover>#uhMod.inner p.hlIntro {
    max-height: 3.9em;
    white-space: normal
}
#uhMod.inner p.hlIntro span.hlTitle {
    display: inline-block;
    font-weight: bold
}

#uhMod.inner p.hlIntro .hlIcon {
    width: 16px;
    height: 16px;
    display: inline-block
}

#uhMod.inner p.hlIntro .hlIcon::before {
    content: '\f0f3';
    display: block;
    font-weight: 400;
    font-family: 'Font Awesome 5 Pro';
    font-size: 16px;
    position: absolute;
    top: 9px;
    left: 10px
}

#uhMod.inner p.hlIntro .hlIcon.title_icon_stopwatch::before {
    content: '\f2f2';
    font-weight: 400
}

#uhMod.inner a.hlCta {
    font-size: 11px;
    display: inline-block;
    background-color: #666;
    color: white;
    padding: 1px 13px 0 5px;
    line-height: 17px;
    border-radius: 3px;
    position: absolute;
    top: 9px;
    right: 10px;
    text-transform: uppercase;
    transition: all 320ms
}

@-moz-document url-prefix() {
    section.top .pre .utilityBar .headlineContain #uhMod.inner a.hlCta {
            padding: 1px 13px 0px 5px
    }
}

#uhMod.inner a.hlCta::after {
    content: '\f054';
    font-weight: 400;
    font-family: 'Font Awesome 5 Pro';
    font-size: 8px;
    position: absolute;
    top: 0;
    right: 5px;
    line-height: 18px
}

#uhMod.inner a.hlCta:hover {
    box-shadow: 0 3px 7px #6b6b6b;
    -webkit-box-shadow: 0 3px 7px #6b6b6b;
    -moz-box-shadow: 0 3px 7px #6b6b6b;
    background-color: #444
}
                .pBody.pricePage .wrapItem .inner {
                    max-width: 1180px;
                    text-align: center;
                    padding: 0 15px;
                    margin: 0 auto;
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -o-box-sizing: border-box
            }
            .pBody.pricePage .wrapItem .inner h2 {
                font-size: 40px;
                margin: 0 0 25px;
                font-weight: normal;
                text-shadow: none
        }

        .pBody.pricePage .wrapItem .inner .subHeadTwo {
                font-size: 20px;
                width: 850px;
                margin: 0 auto
        }

        .pBody.pricePage .wrapItem .inner p {
                font-size: 18px
        }
        .pBody.pricePage .priceExampleWrap .innerInvoice .head .invTitle {
            display: block;
            width: 100%;
            font-size: 50px;
            font-weight: bold;
            text-transform: uppercase;
            color: rgba(161, 161, 161, .4)
    }
    .subHeadTwo {
        width: 100%
}
.priceTablesWrap {
    margin-top: 40px
}
.priceTablesWrap ul.tabsList {
    display: table;
    margin: 0 auto;
    padding: 0;
    list-style-type: none
}
.priceTablesWrap ul.tabsList li {
    display: block;
    float: left;
    position: relative
}
.priceTablesWrap ul.tabsList li:hover {
    cursor: pointer
}
.priceTablesWrap ul.tabsList li span {
    display: block;
    padding: 15px 25px;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    margin-top: 9px
}
.priceTablesWrap ul.tabsList li.tab-link.one span {
    border-top-left-radius: 2px;
    margin-right: -1px
}
.priceTablesWrap ul.tabsList li.tab-link.two span {
    margin-right: -1px
}
.priceTablesWrap ul.tabsList li.tab-link.three span {
    border-top-right-radius: 2px
}
.priceTablesWrap ul.tabsList li.current span {
    background-color: white;
    position: relative;
    padding: 20px 27px;
    margin-top: 0;
    z-index: 9;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px
}
.priceTablesWrap ul.tabsList li.one.current+li span {
    border-left: 0;
    border-right: 0
}
.inclusionsWrap {
    line-height: 25px;
}

/*******/

.priceTablesWrap .tabContent {
    display: none;
    width: 100%;
    position: relative;
    background-color: white;
    -webkit-box-shadow: 0 1px 20px #bcbbbb;
    -moz-box-shadow: 0 1px 20px #bcbbbb;
    box-shadow: 0 1px 20px #bcbbbb;
    border: 1px solid #ccc;
    border-radius: 2px
}
.priceTablesWrap .tabContent:hover {
    cursor: default
}
.priceTablesWrap .tabContent.current {
    display: block;
    margin-top: -1px
}
.priceTablesWrap .tabContent .tabInner {
    padding: 15px 0 0
}
.priceTablesWrap .tabContent .tabInner .tbTitle {
    margin: 10px 0 25px;
    padding: 0 15px;
    box-sizing: border-box
}
.priceTablesWrap table.pTable {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    overflow: hidden;
    position: relative;
    z-index: 0
}
.priceTablesWrap table.pTable tr th, .priceTablesWrap table.pTable tr td {
                        padding: 5px 10px;
                        vertical-align: middle;
                        position: relative;
                        height: 30px;
                        border-bottom: 1px solid #e7e7e7;
                        border-right: 1px solid #e7e7e7
                }
                .priceTablesWrap table.pTable tr td {
                    width: 21%;
                    transition: all 220ms
            }
            .priceTablesWrap table.pTable tr th.deadlineItem {
                width: 16%;
                font-weight: normal;
                border-right: 1px solid #e7e7e7;
                background-color: #e1e1e1
        }
        .priceTablesWrap table.pTable tr th.deadlineItem.even, .priceTablesWrap table.pTable tr:hover th.deadlineItem {
                        background-color: #ff9800
                }
                .priceTablesWrap table.pTable tr th.deadlineItem.first, .priceTablesWrap table.pTable tr th.wLevelEmpty {
                        background-color: green;
                        color: white;
                        font-weight: bold
                }
                .priceTablesWrap table.pTable tr th.deadlineItem.first span {
                    position: absolute;
                    width: 100%;
                    text-align: center;
                    left: 0;
                    top: -13px
            }

            .priceTablesWrap table.pTable tr th.wLevelEmpty {
                    border-bottom: 0;
                    border-top: 1px solid #ccc
            }

            .priceTablesWrap table.pTable tr th.wLevel {
                    font-weight: normal;
                    background-color: #f8f8f8;
                    font-weight: bold;
                    font-style: italic;
                    border-top: 1px solid #ccc
            }

            .priceTablesWrap table.pTable tr th.lvlItem {
                    background-color: #d1d1d1;
                    color: #555;
                    font-weight: bold
            }

            .priceTablesWrap table.pTable tr td:hover {
                    background-color: #d1d1d1;
                    cursor: default;
                    font-weight: bold
            }

            .priceTablesWrap table.pTable tr:hover {
                    background-color: rgba(237, 237, 237, .4)
            }

            .priceTablesWrap table.pTable td, .priceTablesWrap table.pTable th {
                    position: relative
            }

            .priceTablesWrap table.pTable td:hover::after, .priceTablesWrap table.pTable th:hover::after {
                    content: "";
                    position: absolute;
                    background-color: rgba(237, 237, 237, .4);
                    left: 0;
                    top: -5000px;
                    height: 10000px;
                    width: 100%;
                    z-index: -1
            }
/*Below Pricing Table*/
.freeIncl {
    text-align: center;
    margin-top: 40px;
}
.freeIncl ul {
    list-style: none;
}
.legalNotes {
    padding: 10px;
    box-shadow: 0 0 5px;
}

/*About Us*/
.whatislever {
    text-align: left;
    line-height: 25px;
    margin-left: 100px;
    width: 800px;
    margin-top: 50px;
    color: rgb(77, 76, 76);
}
.thick{
    color: rgb(117, 116, 116);
}
.whatislever ul {
    list-style-type: square;
}
.nameBlock {
    width: 280px;
    padding: 15px 15px 0 15px;
    position: absolute;
    top: 580px;
    right: 150px;
    width: 300px;
    box-sizing: border-box;
    background-color: white;
    padding: 15px 15px 0 15px;
    border: 1px solid #ddd;
    -webkit-box-shadow: 0px 3px 10px #bcbbbb;
    -moz-box-shadow: 0px 3px 10px #bcbbbb;
    box-shadow: 0px 3px 10px #bcbbbb;
    box-sizing: border-box;
    z-index: 3;
}
/*About us culture*/
.culture {
    position: relative;
    margin-top: 10px;
    padding-top: 0
}
.culture .inner.top {
    text-align: center;
    padding: 50px 15px 100px 210px;
    max-width: 750px;
    color: white
}
.culture .pre-bg {
    background: -moz-linear-gradient(-45deg, #1bc342 1%, #67c34e 32%, #a1d0ef 100%);
    background: -webkit-linear-gradient(-45deg, #1bd43d 1%, #4ec35c 32%, #a1d0ef 100%);
    background: linear-gradient(135deg, #1bd43d 1%, #50c34e 32%, #a1d0ef 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1b8cd4', endColorstr='#a1d0ef', GradientType=1)
}
.culture .inner.top h2, .culture .inner.top h3 {
                        color: white
                }
                .culture .inner.values {
                    display: block;
                    margin-top: -75px
            }
            .inner.values ul {
                display: block;
                margin: 0 -15px;
                padding: 0 15px;
                list-style-type: none;
                white-space: nowrap
        }
        .inner.values ul li {
            display: inline-block;
            width: 25%;
            padding: 0 15px 15px 15px;
            box-sizing: border-box;
            margin-left: -4px;
            position: relative
    }
    .inner.values ul li img {
            width: 100%;
            overflow: hidden;
    }

    .inner.values ul li .val {
            font-weight: bold;
            margin: 0 0 10px 0;
            color: white;
            font-size: 20px;
            text-align: center
    }

    .inner.values ul li .val-img-desc {
            position: relative;
            display: block;
            box-shadow: 0 7px 11px #a7a7a7;
            transition: all 320ms
    }

    .inner.values ul li:hover .val-img-desc {
            position: relative;
            display: block;
            box-shadow: 0 7px 11px #666
    }

    .inner.values ul li .desc {
            position: absolute;
            text-align: center;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            margin: 0;
            overflow: hidden;
            padding: 0 30px;
            color: white;
            white-space: normal;
            background-color: rgba(0, 0, 0, .5);
            font-size: 17px;
            box-sizing: border-box;
            vertical-align: middle;
            transition: all 420ms
    }

    .inner.values ul li:hover .desc {
            height: 100%;
            padding: 30px;
            transition: all 420ms
    }
    .inner .midText {
        max-width: 750px;
        padding: 50px 15px;
        margin: 0 auto
}
.inner .midText p{
line-height: 25px;
}
.clearZero {
    clear: both;
    height: 0
}



/* Why choose Us */
.causes {
    max-width: 700px;
    margin-left: 350px;
    margin-bottom: 10px;
    margin-top: 25px;
    position: relative;
    color: #555;
    padding: 13px 0 13px 65px;
    text-transform: none;
    width: 100%;
    display: block;
    z-index: 3;
}
.causes h2 {
    text-align: center;
    
}
.causes .list-aid .pre-list {
    color: gray;
    text-transform: uppercase;
    margin: 0 0 10px 0
}
.causes .list-aid ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}
.causes .list-aid ul li {
    padding: 0;
    width: 50%;
    display: block;
    float: left;
    box-sizing: border-box
}
.causes .list-aid ul li.f {
    padding-right: 15px
}
.causes .list-aid ul li a {
    display: block;
    position: relative;
    padding: 15px 15px 45px 15px;
    box-sizing: border-box;
    border-radius: 3px;
    box-shadow: 0px 2px 7px -1px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 2px 7px -1px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 2px 7px -1px rgba(0, 0, 0, 0.4);
    -o-box-shadow: 0px 2px 7px -1px rgba(0, 0, 0, 0.4);
    transition: all 320ms
}

.causes .list-aid ul li a:hover {
    box-shadow: 0px 4px 7px -1px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 0px 4px 7px -1px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0px 4px 7px -1px rgba(0, 0, 0, 0.8);
    -o-box-shadow: 0px 4px 7px -1px rgba(0, 0, 0, 0.8)
}

.causes .list-aid ul li a span {
    display: block
}

.causes .list-aid ul li a .acr {
    text-decoration: none;
    color: #555;
    font-size: 23px;
    margin: 35px 0 0 0
}

.causes .list-aid ul li a .full {
    text-decoration: none;
    color: gray;
    font-size: 13px;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.causes .list-aid ul li a .amt {
    background-color: rgba(0, 128, 0, .8);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    font-size: 12px;
    margin: 0;
    padding: 0 10px 0 15px;
    color: white;
    position: absolute;
    top: 15px;
    left: 0;
    font-weight: bold;
    text-transform: uppercase
}

.causes .list-aid ul li a .amt::after {
    content: "Annual";
    display: block;
    color: gray;
    position: absolute;
    text-transform: uppercase;
    top: 0;
    left: 100%;
    padding-left: 7px
}

.causes .list-aid ul li a .cta {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: whiteSmoke;
    font-size: 13px;
    padding: 4px 15px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #222;
    font-weight: bold;
    box-sizing: border-box;
    border-top: 1px solid #e1e1e1;
    width: 100%
}

.causes .list-aid ul li a .cta::after {
    content: "\f08e";
    font-weight: 400;
    font-family: 'Font Awesome 5 Pro';
    padding-left: 7px
}
.cause h4 {
    position: relative;
    color: #555;
    padding: 13px 0 13px 65px;
    text-transform: none;
    margin: 0 0 0 -35px
}
.cause h4 .num {
    display: block;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    border: 3px solid green;
    background-color: green;
    color: white;
    font-size: 40px;
    line-height: 70px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4
}
.cause h4 .t {
    padding: 10px 0 10px 25px;
    border-top: 3px solid green;
    border-bottom: 3px solid green;
    width: 100%;
    display: block;
    z-index: 3
}



            




